<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Límier ISL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo">Límier ISL</div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="login.html">👤 Iniciar Sesión</a>
            <a href="#" onclick="goToCheckout()">🛒 Carrito (<span id="cart-count">0</span>)</a>
        </nav>
    </header>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Buscar pijamas, tallas, colores..." onkeyup="filterProducts()">
        <button>🔍</button>
    </div>

    <main>
        <section id="catalogo">
            <h2> Nuestro Catálogo de Pijamas</h2>
            <div class="product-grid" id="productGrid">
                </div>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>